<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architectural-Course</title>
    <link rel="stylesheet" href="CSS/style2.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      .main-div {
        position: relative;
        height: 80vh;
        width: 100%;
        background: #ffffec;
      }
      .about-div {
        height: 7%;
        width: 100%;
        background-color: #ffffec;
        top: 50px;
      }
      .about-msg {
        position: absolute;

        height: 80%;
        width: 100%;
        background-color: #ffffec;
        top: 50px;
      }
      .about-message {
        color: #52565b;
        letter-spacing: normal;
        margin: 0 8px 0 8px;
      }
      .about-message h3 {
        margin-left: 60px;
        font-size: 1.8rem;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 600;
      }
      .about-message p {
        margin-left: 80px;
        font-size: 16px;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 400;
        margin-top: 15px;
        line-height: 20px;
      }
      table {
        position: relative;
        border-collapse: collapse;
        text-transform: uppercase;
        width: 95%;
        height: 50vh;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),
          -1px -1px 8px rgba(0, 0, 0, 0.2);

        margin: 20px 40px 20px 40px;
      }

      tr {
        transition: all 0.2s ease-in;
        cursor: pointer;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      #header {
        background-color: #16a085;
        color: #fff;
      }

      .hed {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
      }

      tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),
          -1px -1px 8px rgba(0, 0, 0, 0.2);
      }

      @media only screen and (max-width: 768px) {
        table {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <img src="clg.png" alt="" />
      <h3 class="Collage-name">
        dr. b.r ambedkar government polytechnic collage ambota,una(h.p)
      </h3>
      <div class="navigation">
        <ul>
          <i id="menu-close" class="bx bx-window-close"></i>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>Courses 
            <ul class="drop-down">
                <li><a href="applied_science.html">Applied Science & Humanities</a></li>
                <li><a href="Computer_Engg.html">Computer Engineering</a></li>
                <li><a href="civil.html">Civil Engineering</a></li>
                <li><a href="ECE.html">Electronics & Commmunication <br>Engineering</a></li>
                <li><a href="archi.html">Archtectural Assistantship</a></li>
            </ul>
            </li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <img
          src="Images/hamburger-menu-4064899-3357998.webp"
          id="menu-btn"
          alt=""
        />
      </div>
    </nav>
    <div id="about-home">
      <h1>  ArCHITECTURE ASSISTANTSHIP</h1>
      <h6>Home /  ArCHITECTURE ASSISTANTSHIP</h6>
    </div>

    <div class="main-div">
      <div class="about-div">
        <div class="about-msg">
          <div class="about-message">
            <h3>About</h3>
            <p>
                An Architecture Assistantship course typically provides training and education for individuals aspiring to work as Architectural Assistants in the field of architecture. This course covers essential topics such as architectural drawing, design principles, CAD software, building materials and construction techniques. It is a great way to gain foundational knowledge and skills before pursuing a full architecture professional career or higher education.

            </p>
            <br />
            <p>
                The Department of Architecture Assistantship was started in the year 2000 at Dr. B. R. Ambedkar Govt. Polytechnic Ambota in Distt- Una (HP). We are team of experienced & innovative faculties committed to create an environment for learning which supports all developmental goals and societal needs .This three-year Architecture program has been started with an aim to provide competent professionals in the field of Architecture. Architecture department has progressed in various fields as a result of sincere dedication and devotion of its faculty as well as students. Students after completing the course are placed in reputed organizations (Govt/Private) and some are leading entrepreneurs in building industry.

            </p>
            <br />
        
        
          </div>
        </div>
      </div>
    </div>
    <h1 class="hed">TEACHERS</h1>
    <hr />

    <table>
      <tr id="header">
        <th>NAME</th>
        <th>DESIGNATION</th>
        <th>QUALIFICATION</th>
        <th>EXPERIENCE</th>
      </tr>
      <tr>
        <td>SH.arun  rana</td>
        <td>H.O.D</td>
        <td>b.arch</td>
        <td>12 year</td>
      </tr>
      <tr>
        <td>sh.vipin kumar</td>
        <td>Lecturer</td>
        <td>b.arch</td>
        <td>02 year</td>
      </tr>
      <tr>
        <td>sh. rajinder kumar</td>
        <td>Lecturer</td>
        <td>b.arch </td>
        <td>01 year</td>
      </tr>
      <tr>
        <td>ms. bandna dixit</td>
        <td>Lecturer</td>
        <td>b.arch</td>
        <td>11 year</td>
      </tr>
      <tr>
        <td>sh.shiv kumar</td>
        <td>Lab technician</td>
        <td>...</td>
        <td>13 year</td>
      </tr>
    </table>

    <footer>
      <div class="footer-col">
        <h3>Website Links</h3>
        <li>
          AICTE Collaboration (MOU) <br />
          with other Organizations
        </li>
        <li>Grievance Portal</li>
        <li>Startup Idea Lab</li>
        <li>ECI Song "Main Bharat Hoon"</li>
      </div>

      <div class="footer-col">
        <h3>Institute Features</h3>
        <li>Library</li>
        <li>Boys Hostel</li>
        <li>Girls Hostel</li>
        <li>Canteen</li>
      </div>

      <div class="footer-col">
        <h3>Quick links</h3>
        <li>AICTE</li>
        <li>HP Tech-Board</li>
        <li>HP Govt Website</li>
        <li>HPDTE</li>
      </div>

      <div class="footer-col">
        <h3>Employment sites</h3>
        <li>HPPSC Shimla</li>
        <li>National Emp. Services</li>
        <li>Sarkari Naukari</li>
        <li>HP Govt.</li>
      </div>
      <div class="copyright">
        <p>
          Copyright © Govt. Polytechnic College Ambota Una 2023. All rights
          reserved.
        </p>
        <div class="pro-links">
          <i class="bx bxl-facebook-square"></i>
          <i class="bx bxl-instagram"></i>
          <i class="bx bxl-youtube"></i>
          <i class="bx bxl-twitter"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
+
