<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
    <link rel="stylesheet" href="CSS/style2.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      .main-div {
        position: relative;
        height: 80vh;
        width: 100%;
        background: #ffffec;
      }
      .about-div {
        height: 7%;
        width: 100%;
        background-color: #ffffec;
        top: 50px;
      }
      .about-msg {
        position: absolute;

        height: 80%;
        width: 100%;
        background-color: #ffffec;
        top: 50px;
      }
      .about-message {
        color: #52565b;
        letter-spacing: normal;
        margin: 0 8px 0 8px;
      }
      .about-message h3 {
        margin-left: 60px;
        font-size: 1.8rem;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 600;
      }
      .about-message p {
        margin-left: 80px;
        font-size: 16px;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 400;
        margin-top: 15px;
        line-height: 20px;
      }
      table {
        position: relative;
        border-collapse: collapse;
        text-transform: uppercase;
        width: 95%;
        height: 50vh;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),
          -1px -1px 8px rgba(0, 0, 0, 0.2);

        margin: 20px 40px 20px 40px;
      }

      tr {
        transition: all 0.2s ease-in;
        cursor: pointer;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      #header {
        background-color: #16a085;
        color: #fff;
      }

      .hed {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
      }

      tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),
          -1px -1px 8px rgba(0, 0, 0, 0.2);
      }

      @media only screen and (max-width: 768px) {
        table {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <img src="clg.png" alt="" />
      <h3 class="Collage-name">
        dr. b.r ambedkar government polytechnic collage ambota,una(h.p)
      </h3>
      <div class="navigation">
        <ul>
          <i id="menu-close" class="bx bx-window-close"></i>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>Courses 
            <ul class="drop-down">
                <li><a href="applied_science.html">Applied Science & Humanities</a></li>
                <li><a href="Computer_Engg.html">Computer Engineering</a></li>
                <li><a href="civil.html">Civil Engineering</a></li>
                <li><a href="ECE.html">Electronics & Commmunication <br>Engineering</a></li>
                <li><a href="archi.html">Archtectural Assistantship</a></li>
            </ul>
            </li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <img
          src="Images/hamburger-menu-4064899-3357998.webp"
          id="menu-btn"
          alt=""
        />
      </div>
    </nav>
    <div id="about-home">
      <h1>electronics & communication engineering</h1>
      <h6>Home / electronics &communication engineering</h6>
    </div>

    <div class="main-div">
      <div class="about-div">
        <div class="about-msg">
          <div class="about-message">
            <h3>About</h3>
            <p>
              Electronics and Communication Engineering is a dynamic and
              exciting area that provides excellent career opportunities in
              various sectors of the society. We are committed to give our
              students an environment where they develop critical thinking and
              problem-solving skills as they advance through the programme.The
              Department strives to be in the forefront of providing quality
              education in contemporary and emerging areas.
            </p>
            <br />
            <p>
              Electronics & Communication Engineering deals with the electronic
              devices, circuits, communication equipments like transmitter,
              receiver, integrated circuits (IC), basic electronics, analog and
              digital transmission & reception of data, voice and video (Example
              AM, FM, DTH), microprocessors, satellite communication, microwave
              engineering, antennae and wave progression. It aims to deepen the
              knowledge and skills of the students on the basic concepts and
              theories that will equip them in their professional work involving
              analysis, systems implementation, operation, production, and
              maintenance of the various applications in the field of
              Electronics and Communications Engineering.
            </p>
            <br />
            <p>
              The Diploma in Electronics & Communication Engg. started from the
              session July 2007 with an intake of 40 students. The Electronics &
              Communication Department is well established and committed to
              provide quality education to the students.
            </p>
            <br />
          </div>
        </div>
      </div>
    </div>
    <h1 class="hed">TEACHERS</h1>
    <hr />

    <table>
      <tr id="header">
        <th>NAME</th>
        <th>DESIGNATION</th>
        <th>QUALIFICATION</th>
        <th>EXPERIENCE</th>
      </tr>
      <tr>
        <td>SH. Pawan Vardhan</td>
        <td>H.O.D</td>
        <td>B.Tech</td>
        <td>11 year</td>
      </tr>
      <tr>
        <td>sh. anil kumar</td>
        <td>Lecturer</td>
        <td>b.tech</td>
        <td>02 year</td>
      </tr>
      <tr>
        <td>sh. aman sood</td>
        <td>Lecturer</td>
        <td>b.tech</td>
        <td>02 Year</td>
      </tr>
      <tr>
        <td>Sh. ashok Kumar</td>
        <td>Lecturer</td>
        <td>ami</td>
        <td>01 year</td>
      </tr>
      <tr>
        <td>sh. navjot singh suryal</td>
        <td>Lecturer</td>
        <td>b.tech</td>
        <td>02 year</td>
      </tr>
      <tr>
        <td>ms. aradhana</td>
        <td>Lecturer</td>
        <td>b.tech</td>
        <td>01 year</td>
      </tr>
      <tr>
        <td>ms. ritu sharma</td>
        <td>workshop instructor</td>
        <td>diploma(ece)</td>
        <td>03 year</td>
      </tr>
    </table>

    <footer>
      <div class="footer-col">
        <h3>Website Links</h3>
        <li>
          AICTE Collaboration (MOU) <br />
          with other Organizations
        </li>
        <li>Grievance Portal</li>
        <li>Startup Idea Lab</li>
        <li>ECI Song "Main Bharat Hoon"</li>
      </div>

      <div class="footer-col">
        <h3>Institute Features</h3>
        <li>Library</li>
        <li>Boys Hostel</li>
        <li>Girls Hostel</li>
        <li>Canteen</li>
      </div>

      <div class="footer-col">
        <h3>Quick links</h3>
        <li>AICTE</li>
        <li>HP Tech-Board</li>
        <li>HP Govt Website</li>
        <li>HPDTE</li>
      </div>

      <div class="footer-col">
        <h3>Employment sites</h3>
        <li>HPPSC Shimla</li>
        <li>National Emp. Services</li>
        <li>Sarkari Naukari</li>
        <li>HP Govt.</li>
      </div>
      <div class="copyright">
        <p>
          Copyright © Govt. Polytechnic College Ambota Una 2023. All rights
          reserved.
        </p>
        <div class="pro-links">
          <i class="bx bxl-facebook-square"></i>
          <i class="bx bxl-instagram"></i>
          <i class="bx bxl-youtube"></i>
          <i class="bx bxl-twitter"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
+
